function [reliability,precision] = computeReliabilityAndPrecision(T,binWidth,showPlot)
% COMPUTERELIABILITYANDPRECISION computes the reliability and the precision
% (as defined in Mainen & Sejnowski, Science, 1995) of a spike train
% generated by a stochastic neuron.
% 
% [r,p] = computeReliabilityAndPrecision(T,binWidth[,showPlot]) 
% 
% Arguments:
%   T - an array of cells. Every cell represents a different trial and is
%       a vector containing the times (in seconds) at which the neuron fired.
%  binWidth - the width of the bin (in seconds) to be used for
%             computing the peri-stimulus time histogram.
%  showPlot - whether to show a plot with the results of the computation.
%             If this value is not provided, then no plot is shown.
% 

% 
% Author: Daniele Linaro - May 2010, modified in November 2011.
% 

if ~ exist('showPlot','var')
    showPlot = 0;
end

T = T(:);
trials = length(T);
limits = [min(cellfun(@min, T))-5*binWidth, max(cellfun(@max, T))+5*binWidth];
edges = limits(1) : binWidth : limits(2);
H = cellfun(@(x) histc(x,edges), T, 'UniformOutput', 0);
freq = sum(cell2mat(H)) / (trials*binWidth);
threshold = mean(freq);
cnt = 1;
crossings = zeros(length(freq)-1,1);
for k=1:length(freq)-1
    if (freq(k) < threshold && freq(k+1) > threshold) || ...
       (freq(k) > threshold && freq(k+1) < threshold)
        crossings(cnt) = polyval(polyfit(freq(k:k+1),edges(k:k+1),1),threshold);
        cnt = cnt+1;
    end
end
crossings = crossings(1:cnt-1);

reliability = 0;
times = cell(length(crossings)/2,1);
for k=1:length(crossings)/2
    times{k} = [];
end
for ii=1:trials
    for jj=1:2:length(crossings)
        idx = find(T{ii} > crossings(jj) & T{ii} < crossings(jj+1));
        if ~ isempty(idx)
            reliability = reliability + length(idx);
            times{(jj+1)/2} = [times{(jj+1)/2}, T{ii}(idx)];
        end
    end
end
reliability = reliability / sum(cellfun(@length, T));

precision = 0;
total = 0;
for k=1:length(times)
    if ~ isnan(precision+std(times{k}))
        precision = precision+std(times{k});
        total = total+1;
    end
end
precision = precision/length(times);

if showPlot
    subplot(2,1,1);
    hold on;
    rasterplot(T,'k');
    for k=1:2:length(crossings)
        plot(crossings(k)+[0,0],[0,trials],'k:');
        plot(crossings(k+1)+[0,0],[0,trials],'r:');
    end
    axis([limits,0,trials]);
    title(['Reliability = ',num2str(reliability,'%.2f'),...
           '  Precision = ',num2str(precision*1e3,'%.2f'),' ms']);
    xlabel('t (s)'); ylabel('Trial');
    box on;
    
    subplot(2,1,2); hold on;
    plot(edges,freq,'k');
    plot(xlim,threshold+[0,0],'k:');
    axis([limits,ylim]);

    for k=1:2:length(crossings)
        plot(crossings(k)+[0,0],ylim,'k:');
        plot(crossings(k+1)+[0,0],ylim,'r:');
    end
    
    xlabel('t (s)'); ylabel('f (Hz)');
    box on;
end
