function [Hd,b] = generate_4_20_bandpass
%GENERATE_4_20_BANDPASS Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.3 and the Signal Processing Toolbox 6.21.
% Generated on: 21-Nov-2014 14:22:41

% FIR Window Bandpass filter designed using the FIR1 function.

% All frequency values are in Hz.
Fs = 20000;  % Sampling Frequency

N    = 65535;    % Order
Fc1  = 4;        % First Cutoff Frequency
Fc2  = 20;       % Second Cutoff Frequency
flag = 'scale';  % Sampling Flag
% Create the window vector for the design algorithm.
win = hamming(N+1);

% Calculate the coefficients using the FIR1 function.
b  = fir1(N, [Fc1 Fc2]/(Fs/2), 'bandpass', win, flag);
Hd = dfilt.dffir(b);

% [EOF]
