function [Hd,b] = generate_0_3_lowpass
%GENERATE_0_3_LOWPASS Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.3 and the Signal Processing Toolbox 6.21.
% Generated on: 21-Nov-2014 15:36:54

% FIR Window Lowpass filter designed using the FIR1 function.

% All frequency values are in Hz.
Fs = 20000;  % Sampling Frequency

N    = 10000;    % Order
Fc   = 3;        % Cutoff Frequency
flag = 'scale';  % Sampling Flag

% Create the window vector for the design algorithm.
win = hamming(N+1);

% Calculate the coefficients using the FIR1 function.
b  = fir1(N, Fc/(Fs/2), 'low', win, flag);
Hd = dfilt.dffir(b);

% [EOF]
